*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color:#00ccff;
    --second-color: #d400d4;
    --dark-color:#000;
    --dark-2:#161c2d;
    --light-color:#fff;
    --gray-color:#dddddd;
}
body{overflow-x: hidden;}

h1{font-size: 25px!important; font-weight: bold;}
h2{font-size: 20px!important; font-weight: 700;}
h3{font-size: 16px!important; font-weight: 500;}
h4{font-size: 14px!important; font-weight: 400;}

p{font-size: 14px;}


.container-1{padding: 20px 30px;}


.rows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cols-3{width: 25%; padding: 12px; transition: 0.3s;}
.cols-6{width: 50%; padding: 12px; transition: 0.3s;}



.d-flex-1{display: flex; justify-content: space-between; align-items: center;}
.d-flex-2{display: flex; align-items: center;}



.center{text-align: center;}



/* header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 11;
    margin-bottom: 50px;
}

.top-header{
    background: var(--main-color);
    width: 100%;
    padding: 10px 20px;
}
.left-header a ,i, .right-header a, i{
    color: var(--light-color);
    text-decoration: none;
    font-size: 15px;
    padding: 0 10px;
}
.top-header a:hover{color:var(--second-color);}
.top-header i:hover{color:var(--second-color);}

.top-header select, option{
    border: none;
    outline: 0;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 13px;
}

/* nav */

nav{
    width: 100%;
    padding: 10px 20px;
    background: transparent;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}

/* menu nav color change */
.menu-nav{
    background: var(--light-color);
}
.menu-nav .icons li i{
    color: var(--dark-2);
}
.menu-nav .navigation-ul li a{
    color: var(--dark-2);
}

.navigation-ul{
    position: relative;
    margin: 0;
    display: block;
}
.navigation-ul li{
    display: inline-block;
    list-style: none;
    padding: 0 15px;
    transition: 0.3s;
}
.navigation-ul li a{
    color: var(--light-color);
    font-weight: 600;
    text-decoration: none;
  
}
.navigation-ul li a:hover {
    border-bottom: 2px solid var(--main-color);
}

/* dropdown-ul */



.dropdown-ul{
    margin: 0;
    padding: 20px;
    position: absolute;
    top: 20px;
    right: 70px;
    background: rgba(0,0,0,0.2);
    transition: ease 0.4s;
    display: none;
}
.dropdown-ul li{
    display: block;
    list-style: none;
    padding: 10px;
}

.navigation-ul li:hover .dropdown-ul{
    display: block;
}


.logo-brand img{width: 150px;}

.icons{
    margin: 0;
}
.icons input{display: none;}
.icons li{
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}
.icons li i{
    color: var(--light-color);
    transition: 0.3s;
}
.input-search{
    border: 1px solid var(--gray-color);
    outline: 0;
    width: 80;
    padding: 5px;
    opacity: 0.7;
    transition: 0.3s;
}
#bars{ display: none;}
#bars i{color: var(--main-color); font-size: 22px; transition: 0.3s;}
#bars i:hover{color: var(--second-color); font-size: 22px;}




.main-page{
    margin-top: 38px;
    width: 100%;
    overflow-x: hidden;

}
.slider-1{
    background:url(main-banner-1-1903x792.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
    
}
.slider-2{
    background:url(main-banner-2-1903x792.jpg);
    height: 500px;
    width: 100%;
    background-size: cover;
}


.show{display: block;}




/* best seller */
.best-seller{
    margin: 20px 0;
}
.best-seller-heading h1{
    margin-bottom: 10px;
    font-weight: 700;
}
.cards{width: 100%; position: relative; height: 100%; background: var(--gray-color);}

.quick-add-view{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-35%);
}
.quick-add-view i{
    display:none; 
    padding: 10px; 
    background: var(--dark-2);
    border-radius: 20px;
    margin: 0 10px;
}

.cards:hover .quick-add-view i{display: block;}



.card-img-1 img{
    width: 100%;
    height: 100%;
}
.card-content{
    padding: 10px 4px;
    width: 100%;
}
.price strike{
    color: crimson;
    margin-right: 5px;
}
.star-icons{
    margin: 10px 0;
}
.star-icons i{
    color: goldenrod;
    padding: 0 2px;
}
.small{margin: 10px 0;}

.hide{width: 30px; height: 30px; border-radius: 100%; cursor: pointer;}


/* best selller carousel */
.card-1{
    width: 100%;
    padding: 10px;
    z-index: 11111;
}

.arrows{position: relative;}
.slick-next,.slick-prev{
    position: absolute;
     width: 30px!important; height: 30px!important;
     color: #000!important;
    background: var(--main-color)!important;
    border-radius: 100%!important;
    padding: 6px 4px!important;

}


/* our-services */
.our-services{
    margin: 10px 0;
}
.bg-sticky{
    background: url(servicebg.png);
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.service-card{
    width: 100%;
    padding: 10px;
    margin: 10px;
    background: var(--light-color);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    border-bottom: 3px solid var(--main-color);
    transition: 0.3s;
}
.service-card:hover{
    border-bottom: 6px solid var(--second-color);
}
.service-logo, .service-info{text-align: center; margin-bottom: 10px;}

.our-services-heading{
    margin: 30px 0 20px 0;
}
.our-services-heading p{letter-spacing: 6px; word-spacing: 3px;}
.our-services-heading h1{font-size: 30px; font-weight: 800; margin: 10px 0;}


/* discover best value  */
.three-tabs{border-bottom: 1px solid var(--gray-color);}
.three-tabs li{
    list-style: none;
    display: inline-block;
    padding: 20px 30px;
}
.three-tabs li a{
    color: var(--dark-2);
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
.three-tabs li a::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 4px;
    background-color: var(--main-color);
    top: 30px;
    left: 0px;
    transition: 0.3s;
}
.three-tabs li:hover a::after{
    width: 100%;
}


/* testimonial */
.testimonial{
    margin: 20px 0;
}

.testimonial-slick{
    margin: 10px;
}
.box{
    min-width: 300px!important;
    padding: 50px 20px 10px 20px;
    border: 2px solid var(--gray-color);
    border-radius: 20px;
    margin: 20px;
}
.testi-pro{
    position: relative;
    top: 0;
}

.testi-pro img{border-radius: 100%;}
.box-body{margin: 0 auto;}





/* footer */

footer{background: var(--dark-2); padding: 20px 20px;}
.footer-head{ font-weight: 800; color: gray; margin-bottom: 10px; text-align: center;}
.footer-ul{margin: 0;padding: 0; }
.footer-ul p{color: var(--gray-color); line-height: 20px;}
.footer-ul li{list-style: none; padding: 10px; text-align: center;}
.footer-ul li a{text-decoration: none; color: var(--light-color);}

.footer-icon{margin-top: 20px; text-align: center;}
.footer-icon li a i{color: var(--second-color); font-size: 24px;}
.footer-icon li a:hover i{color: var(--main-color)}








/* mens index */

.slider-3{
    background:url(men-banner-1.jpg);
    height: 550px;
    width: 100%;
    background-size: cover;
    
}
.slider-4{
    background:url(men-banner.jpg);
    height: 550px;
    width: 100%;
    background-size: cover;
}
.card-2 img{width: 100%;}













@media(max-width:796px){
    /* header responsive */
    .top-header{
        padding: 10px;
    }
    .left-header{
        display: none;
    }
    
    nav{
        position: relative;
        width: 100%;
    }
    .navigation-ul{
        margin: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 53px;
        left: -100%;
        text-align: right;
        background: var(--dark-2);
        padding: 20px;
        transition: left 0.5s;
    }
    .navigation-ul.active-nav{left: -70%;}
    .navigation-ul li{display: block; padding-top: 20px;}
    .navigation-ul li a{color: #fff!important;}
    #bars {display: block;} 

    .dropdown-ul{
        width: 100%;
        position: absolute;
        margin: 0;
        padding: 20px;
        top: 174px;
        right: 0px;
        background: var(--dark-color);
        transition: ease 0.4s;
        display: none;
    }




    .cols-3{width: 50%;}
    .d-n{display: none;}
    .d-full{width: 100%;}
    .service-card{width: 250px;}
    .card-img-1 img{
        height: 50%;
    }
}
@media(max-width:576px){
    .navigation-ul{top: 47px;}
    .cols-3{width: 100%;}
    .icons li a i{padding: 0px;}
    .logo-brand img{width: 100px;}
    .input-search{width: 70%; position: relative; bottom: -10px;}
    .d-n{display: none;}
    .d-full{width: 100%;}
    .service-card{width: 180px;}
    .card-img-1 img{height: 50%;}
    .bg-sticky{background-position: center;}
}


